{
  "manifest_version": 2,
  "description": "Allows users to choose the best Credit Card based on rewards",
  "name": "Rewards",
  "version": "0.0.2",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation"
  ],
 "browser_action": {
    "default_popup": "popup.html"
 },
  "background":
  {
      "scripts": ["background.js"],
      "persistent": true
  },
  "content_scripts": [
  {
    "js": [ "jquery-3.4.1.min.js", "amazon-product.js" ],
    "matches": [ "https://www.amazon.com/*" ]
  },
  {
    "js": [ "amazon-cart.js" ],
    "matches": [ "https://www.amazon.com/gp/cart*" ]
  }
  /// url match any... code for this in will smith ext
  ],
  "icons": {
   /// we need new icon for this

  }
}
